/* ========================[ media queries ]=====================*/

/*  Small devices*/

@media (max-width: 576px) {
    .card {
        width: 100% !important;
    }
}

@media (max-width: 768px) {
    .card {
        width: 46.1%;
    }
}


/* Medium devices */

@media (max-width: 992px) {
    #bg {
        clip-path: polygon(100% 0, 100% 53%, 20% 100%, 0 100%, 0 0);
    }
    .footer {
        position: relative !important;
    }
    .detail-img {
        width: 100%;
    }
    .sm-100 {
        width: 100% !important;
    }
    .form-grp {
        flex-direction: column;
    }
    .product {
        flex-direction: column;
    }
    .prdt-dtls {
        width: 100%;
    }
    .detail-img img {
        width: 100%;
    }
    .navbar {
        width: 100%;
        height: 0rem;
        position: absolute;
        background: white;
        overflow: auto;
    }
    nav {
        background: var(--theme-color);
    }
    .logo a {
        font-size: 25px;
        background: white;
        color: #1cbf68;
        padding: 3px 12px;
        border-radius: 5px;
        margin-top: .2rem !important;
    }
    .landing .right-side {
        display: none;
    }
    .landing .left-side {
        margin-top: 3rem;
        width: 100%;
    }
    .landing .right-side {
        margin-top: 3rem;
        width: 100%;
    }
    .page-container {
        margin: 5rem 1rem;
    }
    .navbar.toggle-class {
        height: auto;
    }
    li span {
        font-size: 12px;
        color: #6e6969;
    }
    #avatar span,
    .logo a span {
        display: none;
    }
}

@media (min-width: 1200px) {
    .card {
        width: 23%;
    }
}